PORT = 3000
DATABASE_URL = "mongodb://localhost:27017/studyNotion"
CLOUD_NAME = dqwuwppqt
API_KEY = 666297896731944
API_SECRET = 27nUoIXqLgBe31RLiQ_3PHOmmq8
MAIL_HOST = smtp.gmail.com
MAIL_USER = ashishsrivastavabbdu@gmail.com
MAIL_PASS = jbrgoyivjunzvlbr